[29-Aug-2017 07:39:55 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:39:55 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:39:57 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:39:57 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:39:58 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:39:58 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:39:58 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:39:58 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:39:58 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:39:58 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:40:04 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:40:04 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:40:04 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 07:40:04 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 07:40:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/u5873335/public_html/biaya/index.php:43
Stack trace:
#0 {main}
  thrown in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 07:41:39 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:41:39 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:41:43 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:41:43 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:41:43 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 07:41:43 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 07:41:43 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/u5873335/public_html/biaya/index.php:43
Stack trace:
#0 {main}
  thrown in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 07:42:25 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:42:25 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:42:30 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:42:30 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:42:30 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 07:42:30 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 07:42:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/u5873335/public_html/biaya/index.php:43
Stack trace:
#0 {main}
  thrown in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 07:44:54 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:44:54 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:44:58 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:44:58 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:44:58 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 07:44:58 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 07:44:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/u5873335/public_html/biaya/index.php:43
Stack trace:
#0 {main}
  thrown in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 07:45:26 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:45:26 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:45:29 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:45:29 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:45:29 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 07:45:29 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 07:45:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/u5873335/public_html/biaya/index.php:43
Stack trace:
#0 {main}
  thrown in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 07:49:55 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:49:55 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:49:59 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:49:59 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:49:59 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 07:49:59 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 07:49:59 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 07:49:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 07:49:59 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/u5873335/public_html/biaya/index.php:45
Stack trace:
#0 {main}
  thrown in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 07:51:28 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:51:28 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:51:33 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:51:33 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:51:33 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 07:51:33 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 07:51:33 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 07:51:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 07:51:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/u5873335/public_html/biaya/index.php:45
Stack trace:
#0 {main}
  thrown in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 07:51:36 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 07:51:36 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:02:14 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:02:14 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:02:17 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:02:17 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:02:17 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:02:17 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:02:17 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:02:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 08:02:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/u5873335/public_html/biaya/index.php:45
Stack trace:
#0 {main}
  thrown in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 08:10:50 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:10:50 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:10:52 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:10:52 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:10:55 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:10:55 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:10:55 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:10:55 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:10:55 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:10:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 08:10:55 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 08:10:55 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 08:10:55 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 08:14:18 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:14:18 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:14:21 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:14:21 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:14:21 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:14:21 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:14:21 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:14:21 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 08:14:21 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 08:14:21 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 08:14:21 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 08:16:47 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:16:47 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:16:50 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:16:50 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:16:50 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:16:50 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:16:50 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:16:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 08:16:50 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 08:16:50 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 08:16:50 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 08:17:58 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:17:58 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:18:00 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:18:00 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:18:00 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:18:00 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:18:00 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:18:01 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:18:01 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:18:01 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 08:18:33 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:18:33 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:18:33 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:18:33 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:18:33 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:18:33 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:18:33 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:18:33 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 08:18:54 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:18:54 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:18:54 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:18:54 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:18:54 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:18:54 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 08:19:14 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:19:14 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:19:14 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:19:14 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 08:21:51 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:21:51 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:21:51 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:21:51 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 08:25:19 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:25:19 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:25:19 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:25:19 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 08:25:39 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:25:39 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:25:42 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:25:42 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:25:42 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:25:42 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:25:42 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:25:42 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:25:42 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:25:42 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 08:25:46 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:25:46 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:25:46 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:25:46 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:25:46 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:25:46 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:25:46 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:25:46 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 08:25:51 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:25:51 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:25:51 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:25:51 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:25:51 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:25:51 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:25:51 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:25:51 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 08:25:55 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:25:55 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:25:55 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:25:55 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 42
[29-Aug-2017 08:25:55 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:25:55 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:25:55 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 08:25:55 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 08:25:58 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:25:58 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:27:01 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:27:01 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:27:04 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:27:04 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:27:04 UTC] PHP Notice:  Undefined variable: user in /home/u5873335/public_html/biaya/index.php on line 41
[29-Aug-2017 08:27:10 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:27:10 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 35
[29-Aug-2017 08:27:10 UTC] PHP Notice:  Undefined variable: user in /home/u5873335/public_html/biaya/index.php on line 41
[29-Aug-2017 09:08:43 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:08:43 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:08:43 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 09:08:43 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 09:08:43 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:08:43 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:08:43 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:08:43 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 09:09:54 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:09:54 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:09:54 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 09:09:54 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 09:09:54 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:09:54 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:09:54 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:09:54 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 09:09:54 UTC] PHP Fatal error:  Call to undefined function file_exist() in /home/u5873335/public_html/biaya/index.php on line 47
[29-Aug-2017 09:10:02 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:10:02 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:10:02 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 09:10:02 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 09:10:02 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:10:02 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:10:02 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:10:02 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 09:10:02 UTC] PHP Fatal error:  Call to undefined function file_exist() in /home/u5873335/public_html/biaya/index.php on line 47
[29-Aug-2017 09:10:20 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:10:20 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:10:20 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 09:10:20 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 09:10:20 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:10:20 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:10:20 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:10:20 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 09:10:29 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:10:29 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:10:29 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 09:10:29 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 43
[29-Aug-2017 09:10:29 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:10:29 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:10:29 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:10:29 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 09:10:44 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:10:44 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:10:44 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:10:44 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:10:44 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:10:44 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 09:11:12 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:11:12 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:11:12 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:11:12 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:11:12 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:11:12 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 09:14:46 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:14:46 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:14:46 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home/u5873335/public_html/biaya/index.php on line 44
[29-Aug-2017 09:14:46 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 09:15:02 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:15:02 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:15:02 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, object given in /home/u5873335/public_html/biaya/index.php on line 45
[29-Aug-2017 09:15:23 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:15:23 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:15:46 UTC] PHP Warning:  include_once(../library/koneksi.php): failed to open stream: No such file or directory in /home/u5873335/public_html/biaya/index.php on line 36
[29-Aug-2017 09:15:46 UTC] PHP Warning:  include_once(): Failed opening '../library/koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u5873335/public_html/biaya/index.php on line 36
